// Модель продукта.
import 'package:surf_flutter_courses_template/data/domain/amount.dart';
import 'package:surf_flutter_courses_template/data/domain/category.dart';

///
/// Содержит в себе название, цену, категорию и ссылку на изображение.
class ProductEntity {
  /// Название товара.
  final String title;

  /// Цена товара в копейках. Без скидки.
  ///
  /// Подумайте и ответьте на три вопроса:
  /// 1. Почему цена хранится в копейках, а не в рублях?
  /// 2. Почему тип данных цены - [int], а не [double]?
  /// 3. Как можно было реализовать передачу цены иначе?
  ///
  /// Ответы на вопросы разместите тут (они будут проверены при код-ревью):
  ///
  /// [ОТВЕТЫ]
  /// 1. Чтобы не использовать тип double.
  /// 2. Чтобы избежать погрешностей
  /// 3. Не могу ответить на данный вопрос. Насколько мне известно,
  /// при использованиии double цена может оказаться, например 2.000000003 руб , чтобы избежать данного случая
  /// можно использовать пакет с моделью данных для етого случая. Мне казалось, что я видел пост в канала Surf на
  /// данную тему, но не смог его найти, как и другие варианты ответа. Благодарю за понимание.
  final int price;

  /// Категория товара.
  final Category category;

  /// Ссылка на изображение товара.
  final String imageUrl;

  /// Количество товара.
  ///
  /// Может быть описано в граммах [Grams] или в штуках [Quantity].
  final Amount amount;

  /// Скидка на товар.
  ///
  /// Требуется высчитать самостоятельно итоговую цену товара.
  final double sale;

  ProductEntity({
    required this.title,
    required this.price,
    required this.category,
    required this.imageUrl,
    required this.amount,
    this.sale = 0,
  });
}
